D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\BusinessObject.deps.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\BusinessObject.exe
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\appsettings.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Project_API.exe
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Project_API.deps.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Project_API.runtimeconfig.json
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Project_API.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Project_API.pdb
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Text.Json.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\BusinessObject.dll
D:\PRN231\SU24_Project_PRN231\Project_API\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.csproj.AssemblyReference.cache
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.AssemblyInfoInputs.cache
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.AssemblyInfo.cs
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.csproj.CoreCompileInputs.cache
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets\msbuild.Project_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_API.props
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_API.props
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_API.props
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\scopedcss\bundle\Project_API.styles.css
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.csproj.CopyComplete
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.dll
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\refint\Project_API.dll
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.pdb
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\Project_API.genruntimeconfig.cache
D:\PRN231\SU24_Project_PRN231\Project_API\obj\Debug\net6.0\ref\Project_API.dll
